# BlazorDemo

./: .gitignore  BlazorDemo.sln  README.md
BlazorDemo.Client/: App.razor  BlazorDemo.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemo.Client/Client/: WeatherForcastClient.cs
BlazorDemo.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorDemo.Client/Properties/: launchSettings.json
BlazorDemo.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorDemo.Client/State/: IAppState.cs  ICounterState.cs
BlazorDemo.Client/wwwroot/: index.html
BlazorDemo.Server/: BlazorDemo.Server.csproj  Program.cs  Startup.cs
BlazorDemo.Server/Controllers/: SampleDataController.cs
BlazorDemo.Server/Properties/: launchSettings.json
BlazorDemo.Shared/: IWeatherForcastService.cs  WeatherForecast.cs
BlazorDemo.WebApp/: BlazorDemo.WebApp.csproj  _Imports.razor
BlazorDemo.WebApp/Action/: LoadWeatherForcastBehavior.cs  LoadedWeatherForcastBehavior.cs
BlazorDemo.WebApp/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorDemo.WebApp/Shared/: SurveyPrompt.razor
BlazorDemo.WebApp/State/: IAppState.cs  ICounterState.cs  IWeatherState.cs  InitialStateFactory.cs
BlazorLib/: BlazorLib.csproj  Component1.razor  Component1Base.cs  ExampleJsInterop.cs  MyCounter.razor  MyCounterBase.cs
BlazorLib/Action/: IncMyCounterBehavior.cs
BlazorLib/State/: IMyCounterState.cs
ServerSideBlazor/: App.razor  ServerSideBlazor.csproj  Startup.cs  _Imports.razor
ServerSideBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerSideBlazor/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
ServerSideBlazor/Properties/: launchSettings.json
ServerSideBlazor/Shared/: MainLayout.razor  NavMenu.razor
ServerSideBlazor/State/: IAppState.cs  ICounterState.cs
