<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.ActionDispatch.Core" Version="1.0.0-alpha.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Shared\BlazorDemo.Shared.csproj" />
    <ProjectReference Include="..\BlazorDemo.WebApp\BlazorDemo.WebApp.csproj" />
    <ProjectReference Include="..\BlazorLib\BlazorLib.csproj" />
  </ItemGroup>

</Project>
