<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="SoloX.ActionDispatch.Core" Version="1.0.0-alpha.15" />
    <PackageReference Include="SoloX.ActionDispatch.State.Build" Version="1.0.0-alpha.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Shared\BlazorDemo.Shared.csproj" />
    <ProjectReference Include="..\BlazorLib\BlazorLib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
