<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- ReferenceOutputAssembly="false" doesn't work because the content files (js and css) are not deployed any more. -->
    <!--<ProjectReference Include="..\BlazorDemo.Client\BlazorDemo.Client.csproj" ReferenceOutputAssembly="false" />-->
    <ProjectReference Include="..\BlazorDemo.Client\BlazorDemo.Client.csproj" />
    <ProjectReference Include="..\BlazorDemo.Shared\BlazorDemo.Shared.csproj" />
  </ItemGroup>

</Project>
